<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>

	<div class="login-form">
		<h1>Perpustakaan Khopidd</h1>
		<form action="#" method="post">
			<p>Username</p>
			<input type="text" name="user" placeholder="Username">
			<p>Password</p>
			<input type="password" name="password" placeholder="Password">
			<button type="submit">Login</button>
		</form>
		<form action="http://localhost/crud_ci3/users/add_user" method="post">
			<button type="submit">Daftar</button>
		</form>

</body>

</html>